name "fuzzed"
description "A fuzzy finder in dlang."
authors "Christian Koestlin"
copyright "Copyright (C) 2019, Christian Koestlin"
license "MIT"
dependency "ncurses" version="~master" configuration="minimal"

configuration "fuzzed" {
  targetType "executable"
  targetName "fuzzed"
  targetPath "out/exe"
  mainSourceFile "source/app.d"
  exludedSourceFiles "source/testsuite.d"
}

configuration "library" {
  targetType "library"
  targetPath "out/lib"
  excludedSourceFiles "source/app.d" "source/testsuite.d"
}

configuration "unittest" {
  targetType "executable"
  targetName "unittest"
  targetPath "out/test"

  excludedSourceFiles "source/app.d"
  dependency "unit-threaded" version="~>2.0.4"
  mainSourceFile "source/testsuite.d"
}
