name "fuzzed"
description "A fuzzy finder in dlang."
authors "Christian Koestlin"
copyright "Copyright (c) 2019, Christian Koestlin"
license "MIT"
dependency "tui" version="*"
dependency "colored" version="*"

configuration "fuzzed" {
  targetType "executable"
  targetName "fuzzed"
  targetPath "out/main"
  mainSourceFile "source/app.d"
  exludedSourceFiles "source/testsuite.d"
}

configuration "library" {
  targetType "library"
  targetPath "out/lib"
  excludedSourceFiles "source/app.d" "source/testsuite.d"
}

configuration "unittest" {
  targetType "executable"
  targetName "unittest"
  targetPath "out/test"

  excludedSourceFiles "source/app.d"
  dependency "unit-threaded" version="~>2.2.3"
  mainSourceFile "source/testsuite.d"
  postRunCommands "$DUB run lst2errormessages || true"
}
